{
  "name": "antrian",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e 'console.log(\"Build complete\")'"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "multer": "^2.4.0"
  }
}
